@font-face {
    font-family: ABeeZee;
    src: url(/fonts/ABeeZee-Regular.ttf);
}

body{
    width: 100%;
    margin: 0;
}

div {
    text-align: center;
}

.header {
    background-color: #30287a;
    height: 70px;
    width: 100%;
}

.logo {
    color: #ffffff;
    font-size: 3em;
    font-weight: 800;
    left: 50%;
    text-decoration: none;
}

.banner {
    min-height: 90vh;
    background-image: url(media/ok.png);
    background-attachment: fixed;
    background-position: 0;
    background-repeat: no-repeat;
    background-size: cover;
}


.section{
    display: grid;
    grid-template-columns: repeat(3, 340px);
    justify-content: space-around;
    background-color: #ffffff;
}

.card {
    box-shadow: 2px 2px 10px 2px #6c5fcf;
    margin: 3em auto;
}

.card img{
    width: 100%;
}

.card-title {
    display: inline-block;
    padding: 10% 0 0 0;
    font-weight: bold;
    font-family: ABeeZee, sans-serif;
}

.card-text {
    padding: 0% 10%;
    font-family: ABeeZee, sans-serif;
    font-weight: 200;
    text-align: justify;
}


.footer {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    font-family: ABeeZee, sans-serif;
    background-color: darkblue;
}

.footer-icon {
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
    justify-content: center;
    align-content: center;
    padding: 8%;
}
.circle{
    width: 85%;
    border: 2px solid #fcb00b;
    border-radius: 50%;
}

.footer-container {
    display: inline-block;
    color: #fff1b1;
    grid-column: 4/8;
    grid-row: 1/1;
    font-size: 1.3em;
    padding: 2%;
}

.footer-text {
    text-align: start;
}

.footer-copyright {
    grid-column: 3/8;
}

@media(max-width: 1100px) and (min-width: 740px){
    .section {
        grid-template-columns: repeat(2, 45%);
    }

    .footer {
        grid-template-columns: repeat(3, 30%);
    }

    .footer-icon {
        grid-column: 1/1;
    }

    .circle {
        width: 100%;
    }

    .footer-title{
        margin-right: 18%;
    }

    .footer-container {
        font-size: 1.1em;
        grid-column: 2/4;
    }

    .footer-copyright {
        grid-column: 2/4;
    }
}

@media (max-width: 740px) and (min-width: 550px){
    .section {
        grid-template-columns: repeat(2, 45%);
    }

    .footer {
        font-size: .7em;
        grid-template-columns: repeat(1, 30% 70%);
    }

    .footer-icon {
        grid-column: 1/1;
    }

    .circle {
        width: 100%;
    }

    .footer-title{
        margin-right: 18%;
    }

    .footer-container {
        grid-column: 2/4;
    }

    .footer-copyright {
        grid-column: 2/4;
    }
}

@media (max-width: 550px){
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        font-size: 2em;
        font-weight: 900;
    }

    .section {
        grid-template-columns: repeat(1, 80%);
    }

    .footer {
        font-size: .6em;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(3, 1fr);
    }

    .circle {
        width: 100%;
    }

    .footer-icon {
        grid-row: 1/1;
    }

    .footer-container {
        font-size: 2.5em;
        padding: 0 10%;
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .footer-text {

        text-align: justify;
    }

    .footer-copyright {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: #7a9db9;
    }
}


